spring.datasource.url=jdbc:mysql://localhost:3306/coupons_db2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true

admin-email=admin@admin.com
admin-password=admin
