spring.datasource.url=jdbc:mysql://localhost:3306/coupons_db3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
file.upload.dir=/src/main/resources/static/pics

spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true

admin-email=admin@admin.com
admin-password=admin
jwt.util.secret=aaaaaaaaa1aaaaaaaaa2aaaaaaaaa3aaaaaaaaa4aaa
jwt.util.chrono.unit.number=30
jwt.util.chrono.unit=MINUTES